[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\maube\Desktop\Airport_project\target\scala-2.13\airportproject_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Airport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\models\Airport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Airport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\models\Airport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\models\Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\models\Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Runway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\models\Runway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Runway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\models\Runway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\CsvParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\services\CsvParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\CsvParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\services\CsvParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\QueryService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\services\QueryService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\QueryService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\services\QueryService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\ReportService$$anonfun$lessCountriesByAirportCount$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\services\ReportService$$anonfun$lessCountriesByAirportCount$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\ReportService$$anonfun$topCountriesByAirportCount$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\services\ReportService$$anonfun$topCountriesByAirportCount$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\ReportService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\services\ReportService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\ReportService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\services\ReportService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp$$anon$5$$anon$6$$anon$7$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp$$anon$5$$anon$6$$anon$7$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp$$anon$5$$anon$6$$anon$7$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp$$anon$5$$anon$6$$anon$7$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp$$anon$5$$anon$6$$anon$7$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp$$anon$5$$anon$6$$anon$7$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp$$anon$5$$anon$6$$anon$7$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp$$anon$5$$anon$6$$anon$7$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp$$anon$5$$anon$6$$anon$7$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp$$anon$5$$anon$6$$anon$7$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp$$anon$5$$anon$6$$anon$7$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp$$anon$5$$anon$6$$anon$7$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp$$anon$5$$anon$6$$anon$7$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp$$anon$5$$anon$6$$anon$7$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp$$anon$5$$anon$6$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp$$anon$5$$anon$6$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp$$anon$5$$anon$6$$anon$7$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp$$anon$5$$anon$6$$anon$7$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp$$anon$5$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp$$anon$5$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\GUIApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes\ui\GUIApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
