[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$6$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$6$$anon$7$$anon$8$$anon$9$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$6$$anon$7$$anon$8$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$6$$anon$7$$anon$8$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$6$$anon$7$$anon$8$$anon$9$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$6$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$6$$anon$7$$anon$8$$anon$9$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$6$$anon$7$$anon$8$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$6$$anon$7$$anon$8$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$6$$anon$7$$anon$8$$anon$9$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$5$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$5$$anon$6$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$5$$anon$6$$anon$7$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$5$$anon$6$$anon$7$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$5$$anon$6$$anon$7$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$5$$anon$6$$anon$7$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$5$$anon$6$$anon$7$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$5$$anon$6$$anon$7$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$5$$anon$6$$anon$7$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$5$$anon$6$$anon$7$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUIApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\maube\Desktop\Airport_project\target\scala-2.13\classes.bak[0m
