[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\maube\OneDrive - Groupe INSEEC (POCE)\ECE\ING4\Semestre 2\Functional Programming\project\Project_v2\project\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportService$$anonfun$topCountriesByAirportCount$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportService$$anonfun$lessCountriesByAirportCount$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportService$$anonfun$topCountriesByAirportCount$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportService$$anonfun$lessCountriesByAirportCount$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportService$$anonfun$lessCountriesByAirportCount$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportService$$anonfun$topCountriesByAirportCount$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportService.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLineUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLineUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLineUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLineUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLineUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLineUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\maube\OneDrive - Groupe INSEEC (POCE)\ECE\ING4\Semestre 2\Functional Programming\project\Project_v2\project\target\scala-2.13\classes.bak[0m
